================================================================================  
 [Kxx00xxx] 品番照合  更新履歴  
================================================================================  

◆xxxx/xx/xx リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.xxxxxx.xx  
・ファイル バージョン:   Ver.x.x.x.x  
・改訂者: xxxxxx  

＜更新履歴＞  
・xxx処理を追加  


◆2023/08/07 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.230126.01  
・ファイル バージョン:   Ver.1.0.0.1  
・改訂者: コーケン工業 渡辺  

＜更新履歴＞  
・[不具合修正] サトーのラベルプリンターで読み取った品番と現品票を照合する際、
　照合エラーとなってしまう不具合を修正  
　「T4368-56141______________」と「28T43685614178207677001」を照合
・[仕様変更] クボタ旧と、クボタ新の機能を統合  
・[仕様変更] 社内品番欄にメーカー現品票を読み取った際エラーメッセージを表示  
・[仕様変更] クボタ旧では素地品番あり（QR59桁目の情報で照合）  
「23RB4196881286160926001                0000006MM   0000006RB411-6881-201010     」


◆2023/08/04 新規リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.230116.01  
・ファイル バージョン:   Ver.1.0.0.0  
・新規作成: コーケン工業 渡辺  

                                                                            以上  

