================================================================================  
 [KMD005BH] 物流 品番照合、棚番照合  更新履歴  
================================================================================  

◆xxxx/xx/xx リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.xxxxxx.xx  
・ファイル バージョン:   Ver.x.x.x.x  
・改訂者: xxxxxx  

＜更新履歴＞  
・xxx処理を追加  


◆2024/06/05 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.06.05  
・ファイル バージョン:   Ver.1.4.2.2  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[仕様変更] 棚番照合で結果表示方法をダイアログメッセージ方式に変更  
・[仕様変更] 棚番照合でマスタファイル受信メッセージボックスの内容を変更  
・[仕様変更] 履歴照会画面の照合日付幅を短くし社内品番列幅を拡大  
・[バグ対応] DataGridViewの列見出しがSQLiteで取得だと思っていた  


◆2024/05/31 一部端末にリリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.05.31  
・ファイル バージョン:   Ver.1.4.2.1  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[バグ対応] クボタ照合で社内品番読取時サイドボタンに未対応だった  


◆2024/05/31 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.05.30  
・ファイル バージョン:   Ver.1.4.2.0  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[仕様追加] 履歴照会画面に明細削除機能を追加  
・[仕様追加] 履歴照会画面に明細数量変更機能を追加  
・[仕様変更] 履歴照会画面後に件数を再表示（明細削除を考慮）  


◆2024/05/30 全端末にVer.24.05.20をリリース


◆2024/05/20 リーダー端末(No.9 - HTK011 - 外回り１)、
             代替機端末　(No.7 - HTK007	日立建機)にリリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.05.20  
・ファイル バージョン:   Ver.1.4.1.0  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[仕様追加] SQLite [M0500:品目マスタ] テーブル構造変更  
・[仕様追加] 社内品番読取時に出荷情報（ﾋﾓ色＆数）を表示  


◆2024/05/10 リーダー端末(No.9 - HTK011 - 外回り１)にのみリリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.05.10  
・ファイル バージョン:   Ver.1.4.0.0  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[仕様変更] 品番照合時に数量情報も入力してログに残すよう変更
・[仕様変更] 端末リセット処理のキーショートカット機能を追加  


◆2024/02/20 リーダー端末(No.9 - HTK011 - 外回り１)にのみリリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.02.19  
・ファイル バージョン:   Ver.1.3.0.1  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[仕様変更] 棚番照合方法をEM品目マスタから自動倉庫マスタに変更
・[仕様追加] 自動倉庫マスタ[shelfstock.pkdat]をPCより取り込む処理追加  
・[仕様追加] メインメニューに端末リセット処理を追加  


◆2024/01/12 リーダー端末のみリリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.01.08  
・ファイル バージョン:   Ver.1.3.0.0  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[仕様変更] オリエント照合を廃止  
・[仕様追加] クボタ品番照合で社内品番の手入力をON/OFF出来る機能を追加  
・[仕様追加] クボタ品番照合で読取許可をQRコードのみとする機能を追加  
・[仕様追加] 自動倉庫の棚番照合を新規作成  
・[バグ修正] DataGridの選択状態の不具合を修正 (UnSelectを始めて知った)  


◆2023/10/26 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.23.10.25  
・ファイル バージョン:   Ver.1.2.0.2  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[バグ修正] Ver.23.10.20 によるデグレーション
　（クボタ得意先品番が多数の場合、照合エラーとなってしまう）  


◆2023/10/24 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.23.10.23  
・ファイル バージョン:   Ver.1.2.0.1  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[バグ修正] ティエラ品番照合で得意先品番バグ対応
　（6桁目からの照合のはずがソースコピー元の2桁目からの照合になっていた）  


◆2023/10/20 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.23.10.20  
・ファイル バージョン:   Ver.1.2.0.0  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[仕様追加] ティエラ品番照合で得意先品番対応（SQLiteM0600マスタ検索処理）  
・[仕様追加] クボタ品番照合でメーカー品番の4バイト目からの照合行う  


◆2023/10/06 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.23.10.06  
・ファイル バージョン:   Ver.1.1.0.1  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[仕様追加] クボタ品番照合で得意先品番対応（SQLiteM0600マスタ検索処理）  
・[仕様追加] クボタ品番照合で社内品番の「-S」を照合に含めない  
・[仕様変更] ヤンマー品番照合で社内品番の「-YR」を照合に含めない  
・[仕様追加] クボタ品番照合でメーカー品番の6バイト目からの照合行う  


◆2023/09/28 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.23.09.28    
・ファイル バージョン:   Ver.1.1.0.0  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[仕様追加] オリエント品番照合処理を追加  
・[仕様変更] クボタ照合で社内品番とメーカー品番が同一の場合、ワーニング画面を表示  
・[仕様追加] ヤンマー品番照合で得意先品番対応（SQLiteM0600マスタ検索処理追加）  


◆2023/08/07 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.230126.01  
・ファイル バージョン:   Ver.1.0.0.1  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[不具合修正] サトーのラベルプリンターで読み取った品番と現品票を照合する際、
　照合エラーとなってしまう不具合を修正  
　「T4368-56141______________」と「28T43685614178207677001」を照合
・[仕様変更] クボタ旧と、クボタ新の機能を統合  
・[仕様変更] 社内品番欄にメーカー現品票を読み取った際エラーメッセージを表示  
・[仕様変更] クボタ旧では素地品番あり（QR59桁目の情報で照合）  
「23RB4196881286160926001                0000006MM   0000006RB411-6881-201010     」


◆2023/08/04 新規リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.230116.01  
・ファイル バージョン:   Ver.1.0.0.0  
・新規作成: コーケン工業 渡辺  

                                                                            以上  

