================================================================================  
 [KMD005BH] 物流品番照合  更新履歴  
================================================================================  

◆2023/09/22 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.23.09.22  
・ファイル バージョン:   Ver.1.0.0.0  
・改訂者: コーケン工業 渡辺  

＜更新履歴＞  
・[機能追加] オリエントの品番照合を新規リリース  
・[仕様変更] 社内品番"V0531-68961-S"を"V0531-68961"に強制的に変換  
・[機能追加] 社内品番とメーカー現品票が同一で合った場合ワーニング画面を表示  


◆2023/08/11 新規リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.23.08.11  
・ファイル バージョン:   Ver.1.0.0.0  
・新規作成: コーケン工業 渡辺  

                                                                            以上  

