================================================================================  
 [KMD005BH] 物流 品番照合、棚番照合  更新履歴  
================================================================================  

◆xxxx/xx/xx リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.xxxxxx.xx  
・ファイル バージョン:   Ver.x.x.x.x  
・改訂者: xxxxxx  

＜更新履歴＞  
・xxx処理を追加  


◆2025/2/25 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.25.2.25  
・アセンブリ バージョン: Ver.2.2.1.1  
・改訂者: コーケン工業 渡辺善行  
・[仕様変更] 出荷指示モード時の数量に収容数と残数を比較してセットするよう仕様変更  
・[バグ修正] DataTableのLINQにて対象が０件の時、異常終了しないよう修正  
・[仕様追加] 「98: C0283 : KAMS中国向け農機」を消し込み対象外とするよう仕様追加  


◆2025/2/24 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.25.2.22  
・アセンブリ バージョン: Ver.2.2.1.0  
・改訂者: コーケン工業 渡辺善行  
・[機能追加] 出荷指示モード時の遅延更新時間設定画面を新設  
・[仕様変更] 出荷指示モード時の連続照合で最後に照合した時点を０として遅延更新時間をカウントし直すよう仕様変更（ピッピ対応）  
・[仕様変更] 収容数と残数の表示場所を入れ替え  
・[仕様変更] 出荷指示モード時、待ちレコードを加味した残数を表示するよう仕様変更  
・[機能追加] 照合データをPC送信時、待ちレコードを更新処理するよう機能追加  
・[仕様変更] 画面レイアウトの微調整（ヤンマー照合、棚番照合）  
・[仕様変更] 出荷指示モード時、現品票の１次元バーコード(21*)を読み取ったときの動作を大幅に仕様変更  
・[仕様変更] 出荷指示モード時、現品票の先頭が右記（21*, 23*, 28*, KQR*）以外のときの動作を大幅に仕様変更  
・[仕様変更] ローカル照合モード時の数量に現品票の指示数を表示しないように仕様変更  
・[機能追加] 出荷指示モード時の取崩し処理を実装  


◆2025/2/13 リリース（コミット忘れ）  
＜バージョン情報＞  
・プログラム バージョン: Ver.25.2.13  
・アセンブリ バージョン: Ver.2.2.0.0  
・改訂者: コーケン工業 渡辺善行  
・[バグ対応] サトウのラベルプリンターで読み取った時、紐の色が出てこないバグ対応（品番24桁固定）  
・[仕様追加] 収容数と注文数を表示するよう対応  
・[仕様変更] 遅延更新タイマーを5秒から120秒に設定  
・[仕様変更] 上記にあわせてオートパワーオフ設定の入り切り復活  


◆2025/1/16 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.25.1.15  
・アセンブリ バージョン: Ver.2.2.0.0  
・改訂者: コーケン工業 渡辺善行  
・[対象追加] メーカー現品票の28:筑波を対象に加える  


◆2024/12/17 リリース  
＜バージョン情報＞  
・[バグ対応] オートパワーオフ設定が強制的に外れてしまうバグ対応  


◆2024/12/16 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.12.12  
・アセンブリ バージョン: Ver.2.1.0.0  
・改訂者: コーケン工業 渡辺善行  
＜更新履歴＞  
・[仕様変更] PokaYoke.DBに注番を追加（出荷指示書の注文番号）  
・[仕様変更] 出荷指示モード時、メーカー現品票の注番で更新するよう仕様変更  
・[機能追加] 通信チェックを非同期で行えるよう、別スレッドにて処理を行う機能を追加  
・[機能追加] 通信エラー時の保留モードを追加  
・[機能追加] 出荷指示モードで堺1次元バーコード(21)読取時、消込納期を選択する機能を追加  
・[機能追加] 出荷指示モードで決められたフォーマット外の読取時、消込を選択出来る機能を追加  
・[仕様変更] 複雑な通信リトライ機能を廃止、それに伴いオートパワーオフ設定変更機能も廃止  
・[バグ対応] 照合履歴照会画面で出荷指示テーブル削除エラーの時、ログのみ消えてしまう不具合を修正  
・[機能追加] データ編集画面に納期、注文番号、DBステータスを表示するよう機能追加  
・[機能追加] データ編集画面で保留明細の出荷指示テーブル消込(待⇒◎)を行える機能を追加  
・[仕様変更] 照合履歴マクロの注番対応  
・[機能追加] 照合履歴マクロの品番検索時ブックを保存するよう機能追加  


◆2024/11/18 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.11.16  
・アセンブリ バージョン: Ver.2.0.4.1  
・改訂者: コーケン工業 渡辺善行  
＜更新履歴＞  
・[バグ対応] PokaYoke.DBに納期列を追加し、出荷指示モード時の得意先コード＋納期を格納するよう修正  
・[バグ対応] 出荷指示モード時の得意先コード＋納期でSQLServerを更新するよう修正  
・[バグ対応] マスタ取込後の動作不具合を修正（放置するとPCコネクト切断ができない）  
・[仕様追加] マスタ取込時にLCDバックライトをスタンバイ移行させないよう機能追加  
・[バグ対応] 照合履歴照会画面のカーソル移動やフォーカスに関する不具合を修正  


◆2024/11/13 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.11.13  
・アセンブリ バージョン: Ver.2.0.4.0  
・改訂者: コーケン工業 渡辺善行  
＜更新履歴＞  
・[仕様追加] マスターファイル受信機能（画面）を新規作成  
・[仕様変更] 出荷指示書データの W, 1W に対応  


◆2024/11/10 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.11.10  
・アセンブリ バージョン: Ver.2.0.3.2  
・改訂者: コーケン工業 渡辺善行  
＜更新履歴＞  
・[仕様追加] WiFiチェック中にポップアップ画面を表示する機能を追加  


◆2024/11/07 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.11.07  
・アセンブリ バージョン: Ver.2.0.3.1  
・改訂者: コーケン工業 渡辺善行  
＜更新履歴＞  
・[仕様変更] 入力数量と収容数とをチェックする機能を廃止（運用上多々ある）  


◆2024/11/06 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.11.04  
・アセンブリ バージョン: Ver.2.0.3.0  
・改訂者: コーケン工業 渡辺善行  
＜更新履歴＞  
・[仕様変更] 得意先コードをSQLite品目マスタから取得していたのを廃止  
・[機能追加] 社内品番SCAN時に出荷指示モードを変更する機能を追加  
・[機能追加] 出荷指示モード時、SQLServerから出荷指示テーブルを取得し数量のチェックを行なう  


◆2024/10/04 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.10.03  
・アセンブリ バージョン: Ver.2.0.2.1  
・改訂者: コーケン工業 渡辺善行  
＜更新履歴＞  
・[バグ修正] SQLServer更新時にオートパワーオフ設定が外れてしまう  


◆2024/09/30 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.09.30  
・アセンブリ バージョン: Ver.2.0.2.0  
・改訂者: コーケン工業 渡辺善行  
＜更新履歴＞  
・[バグ修正] SQLServerの担当者コードに空白が入ってしまう  
・[バグ修正] SQLServer疎通失敗後メニューに戻った際、保留レコードがクリアされてしまう  
・[仕様変更] SQLServer疎通失敗後60分間は疎通確認とDB更新を行なわない  
・[機能追加] 品番照合データの数量変更時、SQLServerへのDB更新を行う  
・[機能追加] 品番照合履歴の明細削除時、SQLServerへのDB更新を行う  


◆2024/09/19 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.09.18  
・アセンブリ バージョン: Ver.2.0.1.1  
・改訂者: コーケン工業 渡辺善行  
＜更新履歴＞  
・[テーブル名変更] SQLServerのテーブル名と列名をMySQLサーバー側にあわせる  


◆2024/09/04 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.09.03  
・アセンブリ バージョン: Ver.2.0.1.0  
・改訂者: コーケン工業 渡辺善行  
＜更新履歴＞  
・[機能追加] 朝一校正処理を追加（件数にカウントしない、正常時数量なしでログ出力）  


◆2024/08/28 一部リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.08.20  
・アセンブリ バージョン: Ver.2.0.0.0  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[機能修正] 履歴表示画面の品番を15桁で切る事により安定して表示させる  
・[機能追加] 各画面のチェック状態をINIファイルに保持するよう機能追加  
・[機能追加] ネットワークチェック画面を新規追加。PING発行機能を追加  
・[機能追加] SQLSERVER2008R2アクセス機能を追加（タイマーにて遅延更新）  
・[機能追加] INIファイルに記述された得意先コードの場合のみSQLSERVER更新処理を行なう機能追加  
・[DB列追加] PokaYoke.DBにDB更新状態列を追加  


◆未リリース（次期リリースにまとめる）  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.07.01  
・ファイル バージョン:   Ver.1.4.3.0  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[仕様変更] 棚番照合方式を大幅変更  
・[仕様変更] 履歴照会画面の表示桁数を調整  


◆2024/06/05 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.06.05  
・ファイル バージョン:   Ver.1.4.2.2  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[仕様変更] 棚番照合で結果表示方法をダイアログメッセージ方式に変更  
・[仕様変更] 棚番照合でマスタファイル受信メッセージボックスの内容を変更  
・[仕様変更] 履歴照会画面の照合日付幅を短くし社内品番列幅を拡大  
・[バグ対応] DataGridViewの列見出しがSQLiteで取得だと思っていた  


◆2024/05/31 一部端末にリリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.05.31  
・ファイル バージョン:   Ver.1.4.2.1  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[バグ対応] クボタ照合で社内品番読取時サイドボタンに未対応だった  


◆2024/05/31 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.05.30  
・ファイル バージョン:   Ver.1.4.2.0  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[仕様追加] 履歴照会画面に明細削除機能を追加  
・[仕様追加] 履歴照会画面に明細数量変更機能を追加  
・[仕様変更] 履歴照会画面後に件数を再表示（明細削除を考慮）  


◆2024/05/30 全端末にVer.24.05.20をリリース


◆2024/05/20 リーダー端末(No.9 - HTK011 - 外回り１)、
             代替機端末　(No.7 - HTK007	日立建機)にリリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.05.20  
・ファイル バージョン:   Ver.1.4.1.0  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[仕様追加] SQLite [M0500:品目マスタ] テーブル構造変更  
・[仕様追加] 社内品番読取時に出荷情報（ﾋﾓ色＆数）を表示  


◆2024/05/10 リーダー端末(No.9 - HTK011 - 外回り１)にのみリリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.05.10  
・ファイル バージョン:   Ver.1.4.0.0  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[仕様変更] 品番照合時に数量情報も入力してログに残すよう変更
・[仕様変更] 端末リセット処理のキーショートカット機能を追加  


◆2024/02/20 リーダー端末(No.9 - HTK011 - 外回り１)にのみリリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.02.19  
・ファイル バージョン:   Ver.1.3.0.1  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[仕様変更] 棚番照合方法をEM品目マスタから自動倉庫マスタに変更
・[仕様追加] 自動倉庫マスタ[shelfstock.pkdat]をPCより取り込む処理追加  
・[仕様追加] メインメニューに端末リセット処理を追加  


◆2024/01/12 リーダー端末のみリリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.24.01.08  
・ファイル バージョン:   Ver.1.3.0.0  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[仕様変更] オリエント照合を廃止  
・[仕様追加] クボタ品番照合で社内品番の手入力をON/OFF出来る機能を追加  
・[仕様追加] クボタ品番照合で読取許可をQRコードのみとする機能を追加  
・[仕様追加] 自動倉庫の棚番照合を新規作成  
・[バグ修正] DataGridの選択状態の不具合を修正 (UnSelectを始めて知った)  


◆2023/10/26 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.23.10.25  
・ファイル バージョン:   Ver.1.2.0.2  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[バグ修正] Ver.23.10.20 によるデグレーション
　（クボタ得意先品番が多数の場合、照合エラーとなってしまう）  


◆2023/10/24 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.23.10.23  
・ファイル バージョン:   Ver.1.2.0.1  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[バグ修正] ティエラ品番照合で得意先品番バグ対応
　（6桁目からの照合のはずがソースコピー元の2桁目からの照合になっていた）  


◆2023/10/20 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.23.10.20  
・ファイル バージョン:   Ver.1.2.0.0  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[仕様追加] ティエラ品番照合で得意先品番対応（SQLiteM0600マスタ検索処理）  
・[仕様追加] クボタ品番照合でメーカー品番の4バイト目からの照合行う  


◆2023/10/06 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.23.10.06  
・ファイル バージョン:   Ver.1.1.0.1  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[仕様追加] クボタ品番照合で得意先品番対応（SQLiteM0600マスタ検索処理）  
・[仕様追加] クボタ品番照合で社内品番の「-S」を照合に含めない  
・[仕様変更] ヤンマー品番照合で社内品番の「-YR」を照合に含めない  
・[仕様追加] クボタ品番照合でメーカー品番の6バイト目からの照合行う  


◆2023/09/28 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.23.09.28    
・ファイル バージョン:   Ver.1.1.0.0  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[仕様追加] オリエント品番照合処理を追加  
・[仕様変更] クボタ照合で社内品番とメーカー品番が同一の場合、ワーニング画面を表示  
・[仕様追加] ヤンマー品番照合で得意先品番対応（SQLiteM0600マスタ検索処理追加）  


◆2023/08/07 リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.230126.01  
・ファイル バージョン:   Ver.1.0.0.1  
・改訂者: コーケン工業 渡辺善行  

＜更新履歴＞  
・[不具合修正] サトーのラベルプリンターで読み取った品番と現品票を照合する際、
　照合エラーとなってしまう不具合を修正  
　「T4368-56141______________」と「28T43685614178207677001」を照合
・[仕様変更] クボタ旧と、クボタ新の機能を統合  
・[仕様変更] 社内品番欄にメーカー現品票を読み取った際エラーメッセージを表示  
・[仕様変更] クボタ旧では素地品番あり（QR59桁目の情報で照合）  
「23RB4196881286160926001                0000006MM   0000006RB411-6881-201010     」


◆2023/08/04 新規リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.230116.01  
・ファイル バージョン:   Ver.1.0.0.0  
・新規作成: コーケン工業 渡辺  

                                                                            以上  

