○SQLServer2008R2 へアクセスする為の事前手順　2024.08.28

１．ハンディターミナルへのリモートレジストリを設定

	HKLM Comm Tcpip Hosts PC902N
		ipaddr	192.168.111.192 [C0,A8,6F,C0]

２．ハンディターミナルのMACアドレス確認

	CMD	「IPCONFIG /ALL」を打ちこむ

３．ルーターへのMACアドレスフィルタリングの登録

	・WHap01ネットワークに接続
	・ブラウザ http://192.168.111.100 にアクセス admin/3k65tb8s

		68-EC-C5-DF-FB-15	PC901N			192.168.111.191
		E0:CE:C3:47:FA:F0	PC902N			192.168.111.192
		AC:3F:A4:71:34:C4	HTK006 No6		192.168.111.6
		AC:3F:A4:71:34:DA	HTK004 No10(亮）	192.168.111.10
		AC:3F:A4:76:A3:6A	HTK999 開発用		192.168.111.99
		
４．ハンディターミナル設定の変更確認

	151 電源管理
		電源管理
			オートパワーオフ：	チェック
			電源オフ時：		通常モード

	211 WiFi接続・認証
		全般タブ
			通信規格：		インフラストラクチャ : 802.11b
			起動時再接続：		チェック
			リトライ：		3回

		インフラストラクチャ タブ
			認証：			WPA2 PSK
			暗号化：		AES
			SSID：			WHap01
			PSK：			WHap9801

	212 ネットワーク
		IPアドレスを自動取得：	チェックなし（固定IP）
			IPアドレス：		192.168.111.xx （xxは端末番号No）
			サブネット：		255.255.255.0
			ゲートウェイ：		0.0.0.0
		DNS設定
			優先DNSサーバー：	0.0.0.0

○データベースへの接続確認
	サーバー名：	PC902N\KOKEN
	認証：		SQLServer認証
	ユーザー名：	KOKEN_1
	PW：		KOKEN_1
	データベース名：KOKEN
	

以上